VITE_SUPABASE_URL=https://dydlcswfuzixdmqgyjhz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZGxjc3dmdXppeGRtcWd5amh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyNzkyMjAsImV4cCI6MTk5ODg1NTIyMH0.4E5tj80pKXqxqyAlF3RIml8k3lYQQUubAB1_zEYCY9I
